In [2]:
%matplotlib inline
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [3]:
df = pd.read_csv("air.csv")

In [4]:
df.head

<bound method NDFrame.head of    SiteName County  AQI Pollutant Status  SO2    CO CO_8hr    O3  O3_8hr  ...  \
0        基隆    基隆市   84     臭氧八小時     普通  1.6  0.35    0.3  57.1      65  ...
1        汐止    新北市   75     細懸浮微粒     普通  2.5  0.35    0.3  52.8      60  ...
2        萬里    新北市   90     臭氧八小時     普通  1.6  0.28    0.3  52.6      67  ...
3        新店    新北市   62     細懸浮微粒     普通  2.4  0.54    0.4  25.5      54  ...
4        土城    新北市   67     細懸浮微粒     普通  2.5  0.56    0.3  22.1      49  ...
..      ...    ...  ...       ...    ...  ...   ...    ...   ...     ...  ...
80   屏東(琉球)    屏東縣   28       NaN     良好  0.9  0.09      0  16.2      14  ...
81   桃園(三民)    桃園市   55     細懸浮微粒     普通  1.7  0.99    0.7  13.4      17  ...
82   新北(樹林)    新北市   52     細懸浮微粒     普通  2.0  0.33    0.3  19.5      33  ...
83   臺南(學甲)    臺南市   17       NaN     良好  0.7   0.3    0.2  13.3      15  ...
84   屏東(枋寮)    屏東縣   39       NaN     良好  0.3  0.15    0.1  15.1      14  ...

      NO  WIND_SPEED  WIND_DIREC          PublishTime  PM2.5_AVG PM10_AVG  \
0    0.4         0.5         328  2022/04/23 19:00:00         22       31
1    0.7           2          16  2022/04/23 19:00:00         25       38
2    1.0         0.3         221  2022/04/23 19:00:00         20       29
3    0.7           1          12  2022/04/23 19:00:00         19       33
4    1.3         0.8         164  2022/04/23 19:00:00         22       32
..   ...         ...         ...                  ...        ...      ...
80   0.8         0.3         181  2022/04/23 19:00:00          8       21
81  13.6         0.1         288  2022/04/23 19:00:00         17       34
82   1.0         0.1         102  2022/04/23 19:00:00         16       27
83   3.5         0.8         214  2022/04/23 19:00:00          5       16
84   0.2         0.1          71  2022/04/23 19:00:00         12       28

   SO2_AVG   Longitude   Latitude  SiteId
0      1.0  121.760056  25.129167       1
1      2.0  121.642300  25.067131       2
2      1.0  121.689881  25.179667       3
3      1.0  121.537778  24.977222       4
4      1.0  121.451861  24.982528       5
..     ...         ...        ...     ...
80     0.0  120.377220  22.352220     204
81     4.0  121.318208  25.001219     310
82     1.0  121.383528  24.949028     311
83     0.0  120.183397  23.236881     312
84     0.0  120.590369  22.384742     313

[85 rows x 24 columns]>

In [5]:
df

,SiteName,County,AQI,Pollutant,Status,SO2,CO,CO_8hr,O3,O3_8hr,...,NO,WIND_SPEED,WIND_DIREC,PublishTime,PM2.5_AVG,PM10_AVG,SO2_AVG,Longitude,Latitude,SiteId
0,基隆,基隆市,84,臭氧八小時,普通,1.6,0.35,0.3,57.1,65,...,0.4,0.5,328,2022/04/23 19:00:00,22,31,1.0,121.760056,25.129167,1
1,汐止,新北市,75,細懸浮微粒,普通,2.5,0.35,0.3,52.8,60,...,0.7,2,16,2022/04/23 19:00:00,25,38,2.0,121.642300,25.067131,2
2,萬里,新北市,90,臭氧八小時,普通,1.6,0.28,0.3,52.6,67,...,1.0,0.3,221,2022/04/23 19:00:00,20,29,1.0,121.689881,25.179667,3
3,新店,新北市,62,細懸浮微粒,普通,2.4,0.54,0.4,25.5,54,...,0.7,1,12,2022/04/23 19:00:00,19,33,1.0,121.537778,24.977222,4
4,土城,新北市,67,細懸浮微粒,普通,2.5,0.56,0.3,22.1,49,...,1.3,0.8,164,2022/04/23 19:00:00,22,32,1.0,121.451861,24.982528,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,屏東(琉球),屏東縣,28,NaN,良好,0.9,0.09,0,16.2,14,...,0.8,0.3,181,2022/04/23 19:00:00,8,21,0.0,120.377220,22.352220,204
81,桃園(三民),桃園市,55,細懸浮微粒,普通,1.7,0.99,0.7,13.4,17,...,13.6,0.1,288,2022/04/23 19:00:00,17,34,4.0,121.318208,25.001219,310
82,新北(樹林),新北市,52,細懸浮微粒,普通,2.0,0.33,0.3,19.5,33,...,1.0,0.1,102,2022/04/23 19:00:00,16,27,1.0,121.383528,24.949028,311
83,臺南(學甲),臺南市,17,NaN,良好,0.7,0.3,0.2,13.3,15,...,3.5,0.8,214,2022/04/23 19:00:00,5,16,0.0,120.183397,23.236881,312
84,屏東(枋寮),屏東縣,39,NaN,良好,0.3,0.15,0.1,15.1,14,...,0.2,0.1,71,2022/04/23 19:00:00,12,28,0.0,120.590369,22.384742,313

統計

In [9]:
df.describe()

,AQI,SO2,O3,O3_8hr,PM10,PM2.5,NO2,NOx,NO,PM2.5_AVG,PM10_AVG,SO2_AVG,Longitude,Latitude,SiteId
count,85.000000,84.000000,85.000000,85.000000,85.000000,85.000000,85.000000,85.000000,85.000000,85.000000,85.000000,84.000000,85.000000,85.000000,85.000000
mean,39.811765,1.796429,20.743529,27.400000,25.752941,12.541176,11.087059,13.651765,2.512941,11.364706,24.211765,1.571429,120.827819,24.027074,58.705882
std,16.939313,3.365145,12.353874,13.704535,12.689427,10.252239,7.409225,10.835695,4.617894,5.671245,7.406712,3.105711,0.601267,1.007830,67.965647
min,15.000000,0.000000,2.700000,10.000000,9.000000,2.000000,0.400000,1.500000,0.000000,3.000000,8.000000,0.000000,118.312256,21.958069,1.000000
25%,27.000000,0.900000,11.300000,14.000000,21.000000,8.000000,5.800000,6.600000,0.600000,8.000000,20.000000,0.000000,120.345531,23.048197,22.000000
50%,37.000000,1.450000,18.200000,26.000000,24.000000,11.000000,9.300000,10.800000,1.100000,10.000000,23.000000,1.000000,120.685306,24.131672,43.000000
75%,51.000000,1.925000,27.600000,37.000000,28.000000,15.000000,14.800000,16.700000,2.300000,15.000000,28.000000,1.000000,121.432500,25.001219,65.000000
max,107.000000,31.500000,57.100000,67.000000,125.000000,95.000000,33.600000,60.000000,29.000000,37.000000,55.000000,18.000000,121.792928,26.257996,313.000000

各項之間的相關係數

In [10]:
df.corr()

,AQI,SO2,O3,O3_8hr,PM10,PM2.5,NO2,NOx,NO,PM2.5_AVG,PM10_AVG,SO2_AVG,Longitude,Latitude,SiteId
AQI,1.000000,0.507974,0.368652,0.592988,0.508648,0.685132,0.537855,0.472037,0.242422,0.962849,0.766047,-0.010847,0.483063,0.574270,-0.212057
SO2,0.507974,1.000000,-0.015617,-0.001594,0.866157,0.906676,0.100967,0.133555,0.150453,0.572836,0.504156,0.109500,-0.039937,0.026907,-0.093445
O3,0.368652,-0.015617,1.000000,0.837421,-0.049573,0.128348,-0.158273,-0.244931,-0.321044,0.291826,-0.040122,-0.225852,0.534351,0.581895,-0.283927
O3_8hr,0.592988,-0.001594,0.837421,1.000000,-0.092183,0.140788,0.229014,0.087811,-0.161876,0.515208,0.143295,-0.239878,0.636984,0.792600,-0.385157
PM10,0.508648,0.866157,-0.049573,-0.092183,1.000000,0.880525,0.175209,0.220174,0.234236,0.585712,0.671756,0.067034,0.041313,-0.041815,-0.017243
PM2.5,0.685132,0.906676,0.128348,0.140788,0.880525,1.000000,0.238906,0.237111,0.171342,0.752501,0.608641,0.041052,0.108377,0.180279,-0.100450
NO2,0.537855,0.100967,-0.158273,0.229014,0.175209,0.238906,1.000000,0.940272,0.601210,0.566857,0.544917,-0.009595,0.268006,0.478220,-0.093828
NOx,0.472037,0.133555,-0.244931,0.087811,0.220174,0.237111,0.940272,1.000000,0.837306,0.496245,0.550178,0.016374,0.235152,0.387053,0.003474
NO,0.242422,0.150453,-0.321044,-0.161876,0.234236,0.171342,0.601210,0.837306,1.000000,0.252921,0.414630,0.051612,0.120904,0.141121,0.160462
PM2.5_AVG,0.962849,0.572836,0.291826,0.515208,0.585712,0.752501,0.566857,0.496245,0.252921,1.000000,0.781488,-0.014487,0.468074,0.538301,-0.177525
PM10_AVG,0.766047,0.504156,-0.040122,0.143295,0.671756,0.608641,0.544917,0.550178,0.414630,0.781488,1.000000,0.166764,0.313459,0.187088,-0.073706
SO2_AVG,-0.010847,0.109500,-0.225852,-0.239878,0.067034,0.041052,-0.009595,0.016374,0.051612,-0.014487,0.166764,1.000000,-0.170590,-0.270107,-0.010197
Longitude,0.483063,-0.039937,0.534351,0.636984,0.041313,0.108377,0.268006,0.235152,0.120904,0.468074,0.313459,-0.170590,1.000000,0.647922,-0.212266
Latitude,0.574270,0.026907,0.581895,0.792600,-0.041815,0.180279,0.478220,0.387053,0.141121,0.538301,0.187088,-0.270107,0.647922,1.000000,-0.280121
SiteId,-0.212057,-0.093445,-0.283927,-0.385157,-0.017243,-0.100450,-0.093828,0.003474,0.160462,-0.177525,-0.073706,-0.010197,-0.212266,-0.280121,1.000000

某兩項之間的相關係數

In [12]:
df.SO2.corr(df.PM10)

0.8661568018112368

In [6]:
df2 = pd.read_csv("student.csv")

In [7]:
df2

   學生  戶籍  年齡  國文  數學  英文
0   1  台北  19  56  99  22
1   2  桃園  65  54  22  29
2   3  台中  21  88  75  87
3   4  新竹  23  23  98  45
4   5  桃園  55  88  38  43
5   6  花蓮  23  45  72  73

新增總和欄位:dataframe名稱["新增的欄位名"] = dataframe名稱[要總和的欄位名稱list].sum()

1 代表 行的方向加總

0 代表 列的方向加總

In [11]:
df2["總分數"] = df2[["國文","英文","數學"]].sum(1)

In [12]:
df2

   學生  戶籍  年齡  國文  數學  英文  總分數
0   1  台北  19  56  99  22  177
1   2  桃園  65  54  22  29  105
2   3  台中  21  88  75  87  250
3   4  新竹  23  23  98  45  166
4   5  桃園  55  88  38  43  169
5   6  花蓮  23  45  72  73  190

刪除不要的欄位

In [14]:
df2.drop(["總分數"],axis=1)

   學生  戶籍  年齡  國文  數學  英文
0   1  台北  19  56  99  22
1   2  桃園  65  54  22  29
2   3  台中  21  88  75  87
3   4  新竹  23  23  98  45
4   5  桃園  55  88  38  43
5   6  花蓮  23  45  72  73

新增一個經過計算的欄位: dataframe名稱["要新增的欄位名"] = dataframe名.項目 計算式

In [15]:
df2["主科"] = df2.數學 * 2 + df2.英文

In [16]:
df2

   學生  戶籍  年齡  國文  數學  英文  總分數   主科
0   1  台北  19  56  99  22  177  220
1   2  桃園  65  54  22  29  105   73
2   3  台中  21  88  75  87  250  237
3   4  新竹  23  23  98  45  166  241
4   5  桃園  55  88  38  43  169  119
5   6  花蓮  23  45  72  73  190  217

dataframe名.sort_values(by=根據甚麼項目排序,ascending=False) 

ascending=False 由大到小排序

ascending=True  或者不加 也可由小到大排序

In [18]:
df2.sort_values(by="總分數",ascending=False)

   學生  戶籍  年齡  國文  數學  英文  總分數   主科
2   3  台中  21  88  75  87  250  237
5   6  花蓮  23  45  72  73  190  217
0   1  台北  19  56  99  22  177  220
4   5  桃園  55  88  38  43  169  119
3   4  新竹  23  23  98  45  166  241
1   2  桃園  65  54  22  29  105   73

dataframe名.sort_values(by=[根據那些項目排序],ascending=False) 

先用項目1排序 再用項目2 項目3... ...

In [43]:
df2.sort_values(by=["總分數","主科"],ascending=False)

   學生  戶籍  年齡  國文  數學  英文  總年齡  總分數   主科
2   3  台中  21  88  75  87  250  250  237
5   6  花蓮  23  45  72  73  190  190  217
0   1  台北  19  56  99  22  177  177  220
4   5  桃園  55  88  38  43  169  169  119
3   4  新竹  23  23  98  45  166  166  241
1   2  桃園  65  54  22  29  105  105   73